server.port = 8090
spring.data.mongodb.uri=mongodb://mychef:mychef123@ds133476.mlab.com:33476/mychef
spring.data.mongodb.host=ds133476.mlab.com
spring.data.mongodb.port=33476
spring.data.mongodb.database=mychef
spring.data.mongodb.username=mychef
spring.data.mongodb.password=mychef123
spring.data.jpa.repositories.enabled=true

app.name=springboot-mychef

jwt.header=Authorization
# 5 minutes
jwt.expires_in=600
# 10 minutes
jwt.mobile_expires_in=600
jwt.secret=mychef

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=3rnd2329ckbxwxrp
BT_PUBLIC_KEY=dz6xd6kdwqbhfrq8
BT_PRIVATE_KEY=4b06db4b38cbca615ecca4ca0b5cb157
